### ISSUE TITLE
Can't call setState (or forceUpdate) on an unmounted component in Jest tests

### ISSUE THREAD

**Issue by dArignac** [Availity/availity-reactstrap-validation#101]
Hi,

I'm using the component within a Jest Test.
I have this simple component:

```
import React, { Component } from 'react';
import { AvForm, AvGroup, AvRadio, AvRadioGroup} from "availity-reactstrap-validation";

export default class AvDemo extends Component {
  render() {
    return (
      <div className="av-demo">
        <AvForm>
          <AvGroup>
            <AvRadioGroup name="test" required>
              <AvRadio label="1" value={1} />
              <AvRadio label="2" value={2} />
              <AvRadio label="3" value={3} />
            </AvRadioGroup>
          </AvGroup>
        </AvForm>
      </div>
    );
  }
}
```

When I run the following test...
```
import React from 'react';
import { mount } from 'enzyme';
import { AvDemo } from '../../../src';

it('renders node with correct class name', () => {
  const renderedComponent = mount(<AvDemo />);
  expect(renderedComponent.find('.av-demo').length).toBe(1);
  renderedComponent.unmount();
});

```
...I get several warning (though the test itself is green):

```
Warning: Can't call setState (or forceUpdate) on an unmounted component. This is a no-op, but it indicates a memory leak in your application. To fix, cancel all subscriptions and asynchronous tasks in the componentWillUnmount method.
        in AvForm (at AvDemo.js:14)
        in div (at AvDemo.js:13)
        in AvDemo (created by WrapperComponent)
        in WrapperComponent

Warning: Can't call setState (or forceUpdate) on an unmounted component. This is a no-op, but it indicates a memory leak in your application. To fix, cancel all subscriptions and asynchronous tasks in the componentWillUnmount method.
        in AvRadioGroup (at AvDemo.js:16)
        in div (created by FormGroup)
        in FormGroup (created by AvGroup)
        in AvGroup (at AvDemo.js:15)
        in form (created by Form)
        in Form (created by AvForm)
        in AvForm (at AvDemo.js:14)
        in div (at AvDemo.js:13)
        in AvDemo (created by WrapperComponent)
        in WrapperComponent
```
The warning is triggered by the `.unmount()` call. I need to use the `mount` functionality because my real test is somewhat more complex and relies on this functionality.

This seems related to #98.
How can I avoid/fix this?

Thanks!

**Comment by matsgm** [comment]
My response is not exactly related to Availity, but you can try

```jest.spyOn(object, methodName).mockImplementation(jest.fn());```

And then mock the setState(). If you want to test the methodName itself, you can do that in a different test.

https://jestjs.io/docs/en/jest-object#jestspyonobject-methodname
https://jestjs.io/docs/en/mock-function-api.html#mockfnmockimplementationfn

**Comment by GoPro16** [comment]
closed via #144
